sonar.projectKey=eidsonator-collections
sonar.organization=eidsonator-github
sonar.host.url=https://sonarcloud.io
sonar.login=40d3138da30cb303e1bb53ae6c5465aa7dea0412
sonar.sources=./src

sonar.php.tests.reportPath=phpunit.log.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml

#php bin/simple-phpunit --configuration phpunit.xml tests/ --coverage-clover=phpunit.coverage.xml --log-junit=phpunit.log.xml
